.parent-container {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  padding: 13px;
  background: white;
}

app-navbar {
  flex: 0 0 auto;
}

.grid-container {
  flex: 1;
  height: fit-content;
  width: auto;
  overflow: auto;
  display: grid;
  gap: 15px;
  padding: 13px;
}

.center-message {
  font-size: 25px;
  font-weight: bold;
  color:#3f51b5;
  margin: 20% 0;
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  z-index: 1;
}

@media (max-width: 768px) {
  .parent-container {
    flex-direction: column;
    align-items: stretch;
  }

  .grid-container {
    grid-template-columns: 1fr;
  }
}

mat-grid-tile {
  background: lightgoldenrodyellow;
}

.paw-print i {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-40%, -50%);
  overflow: hidden;
  font-size: 60vw;
  color: lightgray;
  opacity: 0.5;
  z-index: 0;
}